/*
MySQL Backup
Source Server Version: 5.7.15
Source Database: dingdingnew
Date: 2017/8/29 08:55:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `auth_group`
-- ----------------------------
DROP TABLE IF EXISTS `auth_group`;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `auth_group_permissions`
-- ----------------------------
DROP TABLE IF EXISTS `auth_group_permissions`;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissi_permission_id_5f86bc0d_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group_permissi_permission_id_5f86bc0d_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_5b3df560_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `auth_permission`
-- ----------------------------
DROP TABLE IF EXISTS `auth_permission`;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permissi_content_type_id_78aaf413_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `auth_user`
-- ----------------------------
DROP TABLE IF EXISTS `auth_user`;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) DEFAULT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `auth_user_groups`
-- ----------------------------
DROP TABLE IF EXISTS `auth_user_groups`;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_3fccc428_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_3fccc428_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_1ddf628c_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `auth_user_user_permissions`
-- ----------------------------
DROP TABLE IF EXISTS `auth_user_user_permissions`;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_394e91c_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_394e91c_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_3016d3c5_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `dingding_group`
-- ----------------------------
DROP TABLE IF EXISTS `dingding_group`;
CREATE TABLE `dingding_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `dingding_log`
-- ----------------------------
DROP TABLE IF EXISTS `dingding_log`;
CREATE TABLE `dingding_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time` varchar(200) DEFAULT NULL,
  `content` varchar(200) NOT NULL,
  `fail` varchar(200) NOT NULL,
  `author` varchar(200) NOT NULL,
  `member` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `dingding_member`
-- ----------------------------
DROP TABLE IF EXISTS `dingding_member`;
CREATE TABLE `dingding_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `num` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=489 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `dingding_member_group`
-- ----------------------------
DROP TABLE IF EXISTS `dingding_member_group`;
CREATE TABLE `dingding_member_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `member_id` (`member_id`,`group_id`),
  KEY `dingding_member_group_group_id_3b2110ae_fk_dingding_group_id` (`group_id`),
  CONSTRAINT `dingding_member_group_group_id_3b2110ae_fk_dingding_group_id` FOREIGN KEY (`group_id`) REFERENCES `dingding_group` (`id`),
  CONSTRAINT `dingding_member_group_member_id_208c4004_fk_dingding_member_id` FOREIGN KEY (`member_id`) REFERENCES `dingding_member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1345 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `django_admin_log`
-- ----------------------------
DROP TABLE IF EXISTS `django_admin_log`;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin__content_type_id_3725628d_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_772d7742_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin__content_type_id_3725628d_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_772d7742_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `django_content_type`
-- ----------------------------
DROP TABLE IF EXISTS `django_content_type`;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_ac18bb4_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `django_migrations`
-- ----------------------------
DROP TABLE IF EXISTS `django_migrations`;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `django_session`
-- ----------------------------
DROP TABLE IF EXISTS `django_session`;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records 
-- ----------------------------
INSERT INTO `auth_permission` VALUES ('1','Can add log entry','1','add_logentry'), ('2','Can change log entry','1','change_logentry'), ('3','Can delete log entry','1','delete_logentry'), ('4','Can add permission','2','add_permission'), ('5','Can change permission','2','change_permission'), ('6','Can delete permission','2','delete_permission'), ('7','Can add group','3','add_group'), ('8','Can change group','3','change_group'), ('9','Can delete group','3','delete_group'), ('10','Can add user','4','add_user'), ('11','Can change user','4','change_user'), ('12','Can delete user','4','delete_user'), ('13','Can add content type','5','add_contenttype'), ('14','Can change content type','5','change_contenttype'), ('15','Can delete content type','5','delete_contenttype'), ('16','Can add session','6','add_session'), ('17','Can change session','6','change_session'), ('18','Can delete session','6','delete_session'), ('19','Can add 分组','7','add_group'), ('20','Can change 分组','7','change_group'), ('21','Can delete 分组','7','delete_group'), ('22','Can add 人员','8','add_member'), ('23','Can change 人员','8','change_member'), ('24','Can delete 人员','8','delete_member'), ('25','Can add 日志','9','add_log'), ('26','Can change 日志','9','change_log'), ('27','Can delete 日志','9','delete_log');
INSERT INTO `auth_user` VALUES ('1','pbkdf2_sha256$20000$7z84JkZTr1fH$n8WP/J+QnxiCOylROCNkdilzWe8Su/EUxG+RR2mpr38=','2017-08-29 00:53:02.028163','1','admin','','','','1','1','2017-08-29 00:28:51.784213'), ('2','pbkdf2_sha256$20000$DOP1uDqDADQd$T4zhFGf27kKTG5u0iNwOAmxoTezf8iHiih+q3Bd3fmU=',NULL,'1','kongb','','','','1','1','2017-08-29 00:44:00.000000'), ('3','pbkdf2_sha256$20000$bDi1ffOaJPHe$9/iv2fI0Jd6npOzW12VmXIejk8+mzuFSn7aY5VTDECA=',NULL,'1','zhangsf','','','','1','1','2017-08-29 00:44:00.000000'), ('4','pbkdf2_sha256$20000$rOnBJpai4wbJ$paVLVPYsy+tsuVEzsdBiVbh6TGAIdtYqqSVtiCC5cMI=','2017-08-29 00:54:13.001222','1','chenl','','','','1','1','2017-08-29 00:44:00.000000'), ('5','pbkdf2_sha256$20000$MJdVCnrVXxtV$4s1ycxkaABjVm/3XwEWhnWRzaWdnVFeRI/yZL64GdxQ=',NULL,'0','lvmb','','','','1','1','2017-08-29 00:44:00.000000'), ('6','pbkdf2_sha256$20000$59ZfoFumT6Jw$EsRXg9I7KdMkV9gQbg413bZeYHZM3xVddCckOvWnHY0=',NULL,'0','wubb','','','','1','1','2017-08-29 00:45:00.000000'), ('7','pbkdf2_sha256$20000$e4gqZvjfSy8W$16PpEISj5DEZedK4qqeTvvHB+GgZhlKklvGNFXq3bo8=',NULL,'0','wangj','','','','1','1','2017-08-29 00:45:00.000000'), ('8','pbkdf2_sha256$20000$n1NYjTcJyxjb$bL4rQ4PIA28zK8wS+MRZBQVZdoYUer+oy9kcaFXzLL0=',NULL,'1','qiangs','','','','1','1','2017-08-29 00:45:00.000000'), ('9','pbkdf2_sha256$20000$VFohtxl8fEcW$7lgfP+3GE+pd9epG6DPj/y1LuOTDGeAzgjKwj05JNIQ=','2017-08-29 00:53:17.464045','0','liurd','','','','1','1','2017-08-29 00:45:00.000000'), ('10','pbkdf2_sha256$20000$tllSyHV9hRSC$iJmiPIOPgSaa+Mf7nl6a02GM9Yefsnbsj02oX8IuUqo=',NULL,'0','chenq','','','','1','1','2017-08-29 00:45:00.000000'), ('11','pbkdf2_sha256$20000$caQ7HgohbkHX$8tiG5owE2p7Nwb71tPS3dvo3kY1u0+ZwCVrB67Cq9Tc=',NULL,'1','xuc','','','','1','1','2017-08-29 00:46:00.000000'), ('12','pbkdf2_sha256$20000$BkLWZ10C0YAg$o+vQv6V/ob96GyNdnOBellE/7Rto3wi4MDz+LG+7o+U=',NULL,'0','chenkc','','','','1','1','2017-08-29 00:46:00.000000'), ('13','pbkdf2_sha256$20000$R3uodVVuyIFn$QqKqpqkyGejd8VxUAFXYeuvxGvxfEcfO6WJ1FPqoio4=',NULL,'1','caixy','','','','1','1','2017-08-29 00:46:00.000000'), ('14','pbkdf2_sha256$20000$Z6PqL2IuxnoH$tRIYDPwLqndvYBzlcUup61gltVQmrffekXD+39a+ToQ=',NULL,'0','liuz','','','','1','1','2017-08-29 00:47:00.000000'), ('15','pbkdf2_sha256$20000$oKMnoeig4JMH$FeyMRb7XiGK+KbmFlhwWe3j2APuzqcgYJGC98/ZSrNg=',NULL,'0','zhangjn','','','','1','1','2017-08-29 00:47:00.000000'), ('16','pbkdf2_sha256$20000$tx8zSSokEKiy$HDvJDfM4LWEK1uWKrQ1GRLu+ASnILpaE51scOFV+Eu0=',NULL,'0','wangxj','','','','1','1','2017-08-29 00:47:00.000000'), ('17','pbkdf2_sha256$20000$mQ0gKB8M4HNN$tyzaG/CuVDDbJT7A22KevuONletu8cPW3r5WwVqA9EM=',NULL,'1','kuangjy','','','','1','1','2017-08-29 00:47:00.000000'), ('18','pbkdf2_sha256$20000$ZY2JOL2s7FQk$Y/38yP9ZHjPqeR8vUTfkJPCZJ/6ySHeirrpgnJ7kXDs=',NULL,'1','wangyl','','','','1','1','2017-08-29 00:54:00.000000');
INSERT INTO `dingding_group` VALUES ('1','01杭州互动'), ('2','02省内互动业务'), ('3','03省外互动业务'), ('4','04互联网事业部3G'), ('5','05IP网络或传输业务'), ('6','06传输区县环网业务'), ('7','07NAP业务'), ('8','08领导组'), ('9','3.传媒拓展技术支撑'), ('10','测试组'), ('11','7.公司领导'), ('12','8.各地重保城市'), ('13','全国营销中心（新）'), ('14','IT管理部'), ('15','传媒网管中心'), ('16','攻防演练'), ('17','省网'), ('18','区县联系人-淳安'), ('19','区县联系人-富阳'), ('20','区县联系人-建德'), ('21','区县联系人-临安'), ('22','区县联系人-桐庐'), ('23','区县联系人-萧山'), ('24','区县联系人-余杭'), ('25','集客领导组'), ('26','工程部领导组'), ('27','1.平台运维部内部'), ('28','2.传媒部门领导'), ('29','骑行队'), ('30','G20重保通报组--平台运维内部'), ('31','G20应急演练通报领导组ABC预案'), ('32','G20重保组外部'), ('33','临时'), ('34','新-互联网电视公网组'), ('35','新-互联网电视PC组'), ('36','新-互联网电视专网组'), ('37','新-新媒体手机组');
INSERT INTO `dingding_member` VALUES ('1','包浩晖','5003','',NULL), ('2','柴小宇','5475','',NULL), ('3','陈凯程','5351','',NULL), ('4','陈力','3967','',NULL), ('5','陈伟','4601','',NULL), ('6','陈章','4602','',NULL), ('7','崔桂谕','4615','',NULL), ('8','范德庆','3505','18757118930',NULL), ('9','顾晨辉','5133','',NULL), ('10','胡川','3503','',NULL), ('11','黄毅晨','4639','',NULL), ('12','纪晓华','4633','',NULL), ('13','孔彬','2646','',NULL), ('14','蒋群晓','3522','',NULL), ('15','匡金印','4630','',NULL), ('16','李军','0877','',NULL), ('17','李跳跳','3511','',NULL), ('18','李晓祥','4607','',NULL), ('19','林甲琦','5132','',NULL), ('20','刘文成','4603','',NULL), ('21','刘舟','5891','',NULL), ('22','吕康伟','4600','',NULL), ('23','吕茂邦','3514','',NULL), ('24','马明','4637','',NULL), ('25','毛军军','4623','',NULL), ('26','欧阳晓','3508','13588470077',NULL), ('27','钱胜龙','4627','',NULL), ('28','沈剑','4740','',NULL), ('29','沈志成','3513','13505811321',NULL), ('30','汤冬燕','4618','',NULL), ('31','汪晶','4619','',NULL), ('32','汪永雷','3512','13777814767',NULL), ('33','王凡','4621','',NULL), ('34','王俊','1544','',NULL), ('35','王武君','4634','',NULL), ('36','王勇','3548','',NULL), ('37','韦国成','4616','',NULL), ('38','吴冰冰','5643','',NULL), ('39','吴丛汐','3833','',NULL), ('40','吴林刚','3499','',NULL), ('41','肖林','3523','',NULL), ('42','谢庆锋','4608','',NULL), ('43','徐楚','4625','15157171183',NULL), ('44','薛伟','4620','',NULL), ('45','杨后政','4617','',NULL), ('46','姚军','3501','',NULL), ('47','余阳','3581','',NULL), ('48','张建东','4606','',NULL), ('49','张龙飞','5318','',NULL), ('50','张琴','4599','13958184676',NULL), ('51','张圣锋','3517','',NULL), ('52','郑润易','5890','',NULL), ('53','郑晓东','3502','13588171639',NULL), ('54','仲祝','5011','',NULL), ('55','周琦','4626','',NULL), ('56','邹正英','4638','',NULL), ('57','宋宏亮','5700','',NULL), ('58','陈阳','6032','',NULL), ('59','张佳伟','6031','',NULL), ('60','方芳','W010107008','',NULL), ('62','陈谊','1591','',NULL), ('63','陈永飞','0349','',NULL), ('64','崔桂渝','4615','',NULL), ('65','杜芬芳','4668','',NULL), ('66','二分调度陈莉','0359','',NULL), ('67','二分调度史德英','1919','',NULL), ('68','二分调度谢李柯','1550','',NULL), ('69','樊伟','','13758170121',NULL), ('70','傅嵘','4649','',NULL), ('71','葛继富','','13606506687',NULL), ('72','何诚诚','1240','',NULL), ('73','洪伟','3854','',NULL), ('74','洪翔','','18767125263',NULL), ('75','黄飞翔','1631','',NULL), ('76','黄亮','4741','',NULL), ('77','李杭勇','4631','',NULL), ('78','李棋案','4635','',NULL), ('79','李志强','4662','',NULL), ('80','林金波','1473','',NULL), ('81','刘谋君','4675','',NULL), ('82','龙骏','3540','18658850111',NULL), ('83','楼凯','4692','',NULL), ('84','毛毅','4642','',NULL), ('85','沈定','1915','',NULL), ('86','四分王震','1961','',NULL), ('87','童旭见B','4676','',NULL), ('88','汪建堂','4694','',NULL), ('89','汪啸B','4666','',NULL), ('90','王笑莉','4516','',NULL), ('91','魏联春A','4650','',NULL), ('92','夏小翠','1234','',NULL), ('93','谢薇薇','0152','',NULL), ('94','徐金涌','1556','',NULL), ('95','杨克勇','4663','',NULL), ('96','虞国祥','0177','',NULL), ('97','章祥明','1436','',NULL), ('98','张进','5927','',NULL), ('99','张军南','5892','',NULL), ('100','张伟','5464','',NULL), ('101','郑世伟','0924','',NULL);
INSERT INTO `dingding_member` VALUES ('102','郑旭东','4701','',NULL), ('103','钟亮B','4651','',NULL), ('104','周局杭州','zhouhong','',NULL), ('105','周筱','4622','',NULL), ('106','左锋','4632','',NULL), ('107','J-李志强','4662','',NULL), ('108','J-杨克勇','4663','',NULL), ('109','J-刘谋君','4675','',NULL), ('110','J-王华茂','4667','',NULL), ('111','J-杜芬芳','4668','',NULL), ('112','J-朱传相','4704','',NULL), ('113','J-楼凯','4692','',NULL), ('114','J-傅蔡军','4710','',NULL), ('115','J-汪建堂','4694','',NULL), ('116','J-徐亨祥','4703','',NULL), ('117','J-葛红伟','4716','',NULL), ('118','J-申屠正全','4673','',NULL), ('119','GCB-林锡良','0260','',NULL), ('120','GCB-王利民','0267','',NULL), ('121','GCB-吕新权','1660','',NULL), ('122','GCB-朱坚','0274','',NULL), ('123','GCB-俞智慧','0269','',NULL), ('124','GCB-黄旭华','0271','',NULL), ('125','GCB-毛伟军','0273','',NULL), ('126','GCB-沈小虎','0215','',NULL), ('127','GCB-刘毅','1548','',NULL), ('128','李学东','lxd','',NULL), ('129','钟亮','4651','',NULL), ('130','谢晨阳','5996','',NULL), ('131','123方芳','','13906517950',NULL), ('132','12刘玉','1629','',NULL), ('133','陈国权','la0319','',NULL), ('134','陈剑峰','XS0385','',NULL), ('135','陈立明','TL0117','',NULL), ('136','陈有忠','0134','',NULL), ('137','陈宗明','50055','',NULL), ('138','丁志峰','FY0351','',NULL), ('139','方有群','JD0057','',NULL), ('140','胡国平','TL0139','',NULL), ('141','胡辉毅','TL0178','',NULL), ('142','胡纪明','JD0058','',NULL), ('143','华康勇','TL0064','',NULL), ('144','黄孝江','XS0069','',NULL), ('145','蒋晓海','FY0296','',NULL), ('146','金晶','XS0332','',NULL), ('147','孔祥忠','TL0049','',NULL), ('148','李泽平','','13805762703',NULL), ('149','陆军','3635','',NULL), ('150','孟建祥','YH0078','',NULL), ('151','倪松','XS0071','',NULL), ('152','宁锦宏','TL0131','',NULL), ('153','邵志平','JD0059','',NULL), ('154','沈斌','ZGNT0023','',NULL), ('155','施海强','','13957103021',NULL), ('156','童刚','TL0065','',NULL), ('157','童利华','TL0050','',NULL), ('158','汪铭','TL0010','',NULL), ('159','王建','W710605010','13575780513',NULL), ('160','王军','W710312002','',NULL), ('161','王谦','0141','',NULL), ('162','闻学军','ZGWZ0004','',NULL), ('163','夏荣标','TL0116','',NULL), ('164','谢峥嵘','','15868197100',NULL), ('165','徐长明','XS0073','',NULL), ('166','徐春华','TL0025','',NULL), ('167','徐骇路','W710312006','',NULL), ('168','徐健','5353','',NULL), ('169','徐跃芳','YH0094','',NULL), ('170','许红卫','TL0108','',NULL), ('171','杨雪良','yh0346','',NULL), ('172','姚妙华','3631','',NULL), ('173','叶杰','5131','',NULL), ('174','余俊','LA0283','',NULL), ('175','余泽贵','50004','13516870514',NULL), ('176','张学俊','3630','',NULL), ('177','郑家松','0783','',NULL), ('178','郑立军','3642','',NULL), ('179','钟雷刚','','13588371006',NULL), ('180','钟有来','TL0092','',NULL), ('181','周国宏','JD0056','',NULL), ('182','周金明','0131','',NULL), ('183','周丽娇','3646','',NULL), ('184','魏联春','4650','',NULL), ('185','全国营销中心业务运营经理-陈玲飞（必发）','2210','',NULL), ('186','广东寇嵩巍','','15915869755',NULL), ('187','广东王亦飞','','18602069569',NULL), ('188','厦门刘显炯','','18659219198',NULL), ('189','厦门许维泽','','18659219229',NULL), ('190','新疆运维陈国良','','13579206265',NULL), ('191','新疆赵明','','13079985288',NULL), ('192','李学东杭州','lxd','',NULL), ('193','励总杭州省内省外','lyq','',NULL), ('194','乔总省外','qiaoxy','',NULL), ('195','朱素平移动','zsp','',NULL), ('196','副总裁-乔小燕','qiaoxy','',NULL), ('197','爱上业务-梁立鹏','2195','',NULL), ('198','黑龙江农垦、辽河油田、平煤-邵伟东','2205','',NULL), ('199','福建全业务-王华','2232','',NULL), ('200','福建全业务-张妍婷','2231','',NULL), ('201','福建全业务-叶凯','2124','',NULL);
INSERT INTO `dingding_member` VALUES ('202','福建全业务-董琳','3842','',NULL), ('203','福建全业务-林云','5357','',NULL), ('204','江苏全业务-陈建宇','2202','',NULL), ('205','江苏全业务-高欣','2465','',NULL), ('206','江苏全业务-张弛','3670','',NULL), ('207','山东全业务-徐世强','5390','',NULL), ('208','山东全业务-潘斌','2087','',NULL), ('209','山东全业务-王书坤','3170','',NULL), ('210','新疆办事处-杨勇','2237','',NULL), ('211','湖南、湖北全业务-丁庭明','2190','',NULL), ('212','湖南、湖北全业务-李雷','2799','',NULL), ('213','湖南、湖北全业务-任雅丹','2235','',NULL), ('214','湖南、湖北全业务-陈放放','5027','',NULL), ('215','湖南、湖北、山西全业务-蔡心蕊','5494','',NULL), ('216','山西全业务-邢永刚','3009','',NULL), ('217','山西全业务-石少云','5849','',NULL), ('218','山西全业务-高斌','5862','',NULL), ('219','河南、陕西全业务-孙昕','2189','',NULL), ('220','河南、陕西全业务-汪晓英','2234','',NULL), ('221','河南、陕西全业务-解事行','2236','',NULL), ('222','河南、陕西全业务-王平','4369','',NULL), ('223','广西、深圳全业务-黄臻祥','2208','',NULL), ('224','广西、深圳全业务-梁宇','5823','',NULL), ('225','云南全业务-朱少杰','2196','',NULL), ('226','云南全业务-张永梅','2410','',NULL), ('227','河北全业务-田斌','3202','',NULL), ('228','河北全业务-路栋梁','4037','',NULL), ('229','甘肃、青海全业务-刘兴伟','2209','',NULL), ('230','甘肃、青海全业务-叶翔','5207','',NULL), ('231','甘肃、青海全业务-王沂','5747','',NULL), ('232','浙江移动、移动阅读基地-金焰','2810','',NULL), ('233','浙江移动、移动阅读基地-万蓓','2654','',NULL), ('234','浙江移动、移动阅读基地-赵诗晨','3367','18814818299',NULL), ('235','天津、内蒙全业务，北京广电-杨威山','2198','',NULL), ('236','天津、内蒙全业务，北京广电-李小霞','3252','',NULL), ('237','天津、内蒙全业务，北京广电-熊勇','4387','',NULL), ('238','天津、内蒙全业务，北京广电-吴刚','5062','',NULL), ('239','联通总部、北京联通，东北全业务-王大海','2207','',NULL), ('240','联通总部、北京联通，东北全业务-王坚','2601','',NULL), ('241','联通总部、北京联通，东北全业务-钱慧平','3174','',NULL), ('242','联通总部、北京联通，东北全业务-嵇栋','2992','',NULL), ('243','联通总部、北京联通，东北全业务-吴锡','3948','',NULL), ('244','宁夏全业务-马珂','2993','',NULL), ('245','宁夏全业务-王利','5169','',NULL), ('246','宁夏全业务-贺文亮','4385','',NULL), ('247','宁夏全业务-黄俊炯','5053','',NULL), ('248','安徽、江西全业务-张会','2192','',NULL), ('249','安徽、江西全业务-李伟','2244','',NULL), ('250','安徽、江西全业务-万菲','3108','',NULL), ('251','西南办事处（重庆、四川、贵州全业务）-黄珍','4368','',NULL), ('252','西南办事处（重庆、四川、贵州全业务）-姚州','4210','',NULL), ('253','上海联通、浙江联通、浙江电信-金锐','2464','',NULL), ('254','上海联通、浙江联通、浙江电信-赖玉婷','2212','',NULL), ('255','上海联通、浙江联通、浙江电信-廖冬','2854','',NULL), ('256','上海联通、浙江联通、浙江电信-高榕骏','','15657096603',NULL), ('257','河南、陕西全业务-孙昕（移动）','2189','',NULL), ('258','陈小军','2928','',NULL), ('259','付向东','5139','',NULL), ('260','苟旭卿','4027','',NULL), ('261','顾炜','3530','',NULL), ('262','蒋展翔','2123','18957122566',NULL), ('263','靖永','2129','',NULL), ('264','来晓明','2589','',NULL), ('265','李兴勇','3114','',NULL), ('266','李章瑞','5155','',NULL), ('267','刘海丰','5359','',NULL), ('268','卢志龙','4042','',NULL), ('269','罗培红','4085','',NULL), ('270','荣雷','2121','',NULL), ('271','邵天乐','4353','',NULL), ('272','王健','3491','',NULL), ('273','王力','','13858053693',NULL), ('274','徐启恒','2122','',NULL), ('275','许飞锋','4365','18650780702',NULL), ('276','薛涛','2936','',NULL), ('277','叶凯','2124','',NULL), ('278','张国洪','2889','',NULL), ('279','钟叶龙','2125','',NULL), ('280','石少云','5849','',NULL), ('281','李 浩','2897','',NULL), ('282','王利','5169','',NULL), ('283','陈虹','2058','',NULL), ('284','陈琦','2131','',NULL), ('285','陈曦','2070','',NULL), ('286','程笑鹏','4148','',NULL), ('287','丁继承','2331','',NULL), ('288','董丹华','2304','',NULL), ('289','董利华','','13735431539',NULL), ('290','杜保强','3515','',NULL), ('291','房楣','0715','',NULL), ('292','郭海涛','2296','',NULL), ('293','郭利群','2335','13757192593',NULL), ('294','韩潇毅','2779','18857169700',NULL), ('295','蒋高翔','3528','',NULL), ('296','李笑晖','4208','',NULL), ('297','李新','1096','',NULL), ('298','林波','2102','13588856510',NULL), ('299','吕蔚','2345','',NULL), ('300','马啸','2544','',NULL), ('301','梅晓静','0893','',NULL);
INSERT INTO `dingding_member` VALUES ('302','沈丽滨','2074','',NULL), ('303','沈涛','2130','',NULL), ('304','汤有军','','15990175349',NULL), ('305','唐志燕','3301','',NULL), ('306','王天鹏','4957','',NULL), ('307','吴伟峰','30100','',NULL), ('308','项勇','4090','',NULL), ('309','谢华峰','30408','',NULL), ('310','熊国强','2773','',NULL), ('311','姚菲','2066','',NULL), ('312','叶克俊','2168','',NULL), ('313','章达琯','30108','',NULL), ('314','张宁','2072','',NULL), ('315','赵健平','2480','',NULL), ('316','文太益','5468','',NULL), ('317','朱德祥','2874','',NULL), ('318','陆忠强','0785','',NULL), ('319','张玮','','',NULL), ('320','安竹勇','3087','13957129907',NULL), ('321','樊祎','4708','',NULL), ('322','焦雷','2136','13968035800',NULL), ('323','邵淇锋','3987','',NULL), ('324','王剑刚','4956','18668122589',NULL), ('325','杨成普','0204','',NULL), ('326','3G故障处理电话','','18657176607',NULL), ('327','陈磊','2076','',NULL), ('328','范英坤','5438','18758876585',NULL), ('329','胡岳鑫','3454','',NULL), ('330','姜贲','2940','13588433299',NULL), ('331','厉晅','2089','13588121565',NULL), ('332','刘洋','2476','13429119141',NULL), ('333','腾丽娜','','13575479611',NULL), ('334','童阳','2213','',NULL), ('335','杨鑫','2750','',NULL), ('336','朱总','zsp','18668081755',NULL), ('337','王俊璇','2721','15068189330',NULL), ('338','卓越','3304','',NULL), ('339','文爽','4991','',NULL), ('340','孙军','2078','13868036317',NULL), ('341','陆丹强','2092','13588439725',NULL), ('342','赵佳敏','2904','',NULL), ('343','施成风','5240','18069757176',NULL), ('344','乔小燕','qiaoxy','13805723179',NULL), ('345','123何沛中','50002','',NULL), ('346','123石磊','50003','',NULL), ('347','沈林华','W010105003','',NULL), ('348','周宏','zhouhong','',NULL), ('349','潘舒杰','0796','',NULL), ('350','万泽海','2482','',NULL), ('351','朱瑞','','13858119234',NULL), ('352','刘玉','1629','13588160430',''), ('353','孙黎峰','1429','',NULL), ('354','王庆丰','5505','',NULL), ('355','蔡高伟','12007','',NULL), ('356','蒋晓涛','CA0070','',NULL), ('357','王征宇','4558','',NULL), ('358','章杰','FY0352','',NULL), ('359','奚香萍','1630','',NULL), ('360','李艳章','','13486194108',NULL), ('361','毛飞','30465','',NULL), ('362','许军','5822','',NULL), ('363','董融','4381','',NULL), ('364','张初阳','TL0179','',NULL), ('365','沈栋','XS0072','',NULL), ('366','测试1010','1010','',NULL), ('367','毛小兵','5780','',NULL), ('368','周婷','2855','',NULL), ('369','于成云','5012','',NULL), ('370','任铅铅','30577','',NULL), ('371','江勇','30578','',NULL), ('372','吴静明','0246','',NULL), ('373','俞雷鸣','2526','',NULL), ('374','甘肃、青海全业务-朱佃永','6218','',NULL), ('375','王潇俊','6439','',NULL), ('376','沈文佳','5888','',NULL), ('377','解事行','2236','15929907531',NULL), ('378','吴刚','5062','18622390586',NULL), ('379','高欣','2465','18662723700',NULL), ('380','马嬿嬿','3587','',NULL), ('381','林重光','6535','',NULL), ('382','穆哲','6534','',NULL), ('383','岳喜威','6606','',NULL), ('384','谢庆峰','4608','',NULL), ('385','林志武','6033','',NULL), ('386','董卓明','5857','',NULL), ('387','朱素平','zsp','13958090429',NULL), ('388','赵玉红','4149','',NULL), ('389','刘莉','30496','',NULL), ('390','李卫锋','2128','',NULL), ('391','朱虎凛','30202','',NULL), ('392','林锡良','0260','',NULL), ('393','王利民','0267','',NULL), ('394','包勇','0201','',NULL), ('395','潘瑜','0179','',NULL), ('396','张俊','0161','',NULL), ('397','邱承浚','0164','',NULL), ('398','周总','zhouhong','',NULL), ('399','徐晓东','4526','',NULL), ('400','王奕容','3703','',NULL), ('401','汪啸','4666','',NULL);
INSERT INTO `dingding_member` VALUES ('402','朱传相','4704','',NULL), ('403','傅蔡军','4710','',NULL), ('404','江宁','30204','',NULL), ('405','谢长弘','30497','',NULL), ('406','熊冬光','5299','',NULL), ('407','袁琦','4053','',NULL), ('408','陈吉','2513','',NULL), ('409','方总','fangfang','',NULL), ('410','王东良','4510','',NULL), ('411','潜国胜','6771','',NULL), ('412','宋来赢','6175','',NULL), ('413','腾蔚','6780','',NULL), ('414','叶俊鹏','6533','',NULL), ('415','蒋展翔（必发）','2123','',NULL), ('416','钟叶龙（必发）','2125','',NULL), ('417','吴贤淦','6878','',NULL), ('418','李春燕','6881','',NULL), ('419','滕蔚','6780','',NULL), ('420','刘谢波','3772','18667185805',NULL), ('421','肖瑞益','6859','',NULL), ('422','暴弘旭','6720','',NULL), ('423','李仁元','6890','',NULL), ('424','肖宇超','6924','',NULL), ('425','李燕侠','5668','13588138209',NULL), ('426','董旭雯','2040','',NULL), ('427','袁开','3132','18858177705',NULL), ('428','樊厚清','2062','18857153232',NULL), ('429','孙昊','4336','13758141042',NULL), ('430','陈安','2261','18857148588',NULL), ('431','计智梅','5088','15267086279',NULL), ('432','沈丽燕','4166','13506717224',NULL), ('433','舒月见','5394','15858122989',NULL), ('434','王亚夫','3169','13953260673',NULL), ('435','吴联产','4376','13867469385',NULL), ('436','姚静如','3321','15858278050',NULL), ('437','庄智','3203','18657260800',NULL), ('438','曹文强','6259','18602925864',NULL), ('439','张杰','6858','15868109103',NULL), ('440','姚建兵','3845','15869119411',NULL), ('441','孔义通','6789','13758151592',NULL), ('442','吴云清','6165','18757172632',NULL), ('443','汪晓网','5670','13575748558',NULL), ('444','曹文虎','5783','15868127535',NULL), ('445','徐阳春','2088','15857135303',NULL), ('446','王华','5116','13588845550',NULL), ('447','黄益敏','3161','13757188604',NULL), ('448','王伟','4963','13757188604',NULL), ('449','张鹏程','3220','13867120191',NULL), ('450','华锡肖','610','13575788212',NULL), ('451','王婷','2768','13588825450',NULL), ('452','丁汀','2246','13958078002',NULL), ('453','孙昕','2189','13575737270',NULL), ('454','陈玲飞','2210','18606521755',NULL), ('455','张会','2192','13505713146',NULL), ('456','杨威山','2198','13958181510',NULL), ('457','邵伟东','2205','13588005733',NULL), ('458','田斌','3202','18631161863',NULL), ('459','丁庭明','2190','13971255472',NULL), ('460','马珂','2993','18609588222',NULL), ('461','徐世强','5390','18653115820',NULL), ('462','金锐','2464','18657108748',NULL), ('463','杨海云','6066','18628298367',NULL), ('464','汪晓英','2234','13588896090',NULL), ('465','金焰','2810','13958105228',NULL), ('466','姚州','4210','18580273526',NULL), ('467','黄珍','4368','18010519987',NULL), ('468','万菲','3108','18605510178',NULL), ('469','杨兰兰','6206','18679863977',NULL), ('470','赖玉婷','2212','18606816565',NULL), ('471','廖冬','2854','18602116878',NULL), ('472','黄臻祥','2208','13858097922',NULL), ('473','张文煜','6782','13978846501',NULL), ('474','王大海','2207','18600027811',NULL), ('475','嵇栋','2992','18601037178',NULL), ('476','童娜','6626','13588085208',NULL), ('477','陈建宇','2202','13868166000',NULL), ('478','3G-support','','18657176607',NULL), ('479','徐灵芝','4036','18858110690',NULL), ('480','郭峰','6715','18696509456',NULL), ('481','谢忠伟','3287','18767112452',NULL), ('482','滕丽娜','3651','13575479611',NULL), ('483','王嘉路','6548','13369103126',NULL), ('484','刘瑞栋','7000','',NULL), ('485','周奇天','6999','',NULL), ('486','陈谦','7058','',NULL), ('487','测试','6771','',NULL), ('488','测试手机号','','13221020939',NULL);
INSERT INTO `dingding_member_group` VALUES ('665','1','1'), ('568','1','3'), ('62','1','5'), ('188','1','6'), ('1','1','27'), ('666','2','1'), ('470','2','2'), ('569','2','3'), ('809','2','4'), ('63','2','5'), ('189','2','6'), ('939','2','15'), ('2','2','27'), ('1013','2','29'), ('668','3','1'), ('472','3','2'), ('571','3','3'), ('811','3','4'), ('64','3','5'), ('192','3','6'), ('940','3','15'), ('3','3','27'), ('669','4','1'), ('473','4','2'), ('572','4','3'), ('813','4','4'), ('65','4','5'), ('194','4','6'), ('941','4','15'), ('4','4','27'), ('1021','4','29'), ('1146','4','30'), ('1143','4','32'), ('5','5','27'), ('672','6','1'), ('474','6','2'), ('573','6','3'), ('68','6','5'), ('197','6','6'), ('349','6','7'), ('6','6','27'), ('1066','6','30'), ('1137','6','32'), ('199','7','6'), ('350','7','7'), ('7','7','27'), ('1059','7','30'), ('1133','7','32'), ('686','8','1'), ('483','8','2'), ('582','8','3'), ('818','8','4'), ('75','8','5'), ('203','8','6'), ('351','8','7'), ('8','8','27'), ('1307','8','37'), ('688','9','1'), ('485','9','2'), ('584','9','3'), ('821','9','4'), ('78','9','5'), ('207','9','6'), ('352','9','7'), ('9','9','27'), ('693','10','1'), ('489','10','2'), ('588','10','3'), ('825','10','4'), ('82','10','5'), ('210','10','6'), ('10','10','27'), ('1060','10','30'), ('1086','10','31'), ('1134','10','32'), ('696','11','1'), ('490','11','2'), ('589','11','3'), ('85','11','5'), ('217','11','6'), ('11','11','27'), ('697','12','1'), ('491','12','2'), ('590','12','3'), ('86','12','5'), ('218','12','6'), ('12','12','27'), ('701','13','1'), ('494','13','2'), ('593','13','3'), ('828','13','4'), ('88','13','5'), ('222','13','6'), ('942','13','15'), ('13','13','27'), ('1026','13','29'), ('1148','13','30'), ('1144','13','32'), ('699','14','1'), ('493','14','2');
INSERT INTO `dingding_member_group` VALUES ('592','14','3'), ('87','14','5'), ('219','14','6'), ('14','14','27'), ('702','15','1'), ('495','15','2'), ('594','15','3'), ('829','15','4'), ('89','15','5'), ('224','15','6'), ('943','15','15'), ('15','15','27'), ('1032','15','29'), ('704','16','1'), ('496','16','2'), ('595','16','3'), ('91','16','5'), ('226','16','6'), ('16','16','27'), ('706','17','1'), ('497','17','2'), ('596','17','3'), ('93','17','5'), ('228','17','6'), ('17','17','27'), ('707','18','1'), ('498','18','2'), ('597','18','3'), ('830','18','4'), ('94','18','5'), ('229','18','6'), ('353','18','7'), ('1183','18','9'), ('18','18','27'), ('19','19','27'), ('714','20','1'), ('502','20','2'), ('601','20','3'), ('833','20','4'), ('98','20','5'), ('234','20','6'), ('354','20','7'), ('20','20','27'), ('715','21','1'), ('503','21','2'), ('602','21','3'), ('99','21','5'), ('1153','21','6'), ('944','21','15'), ('21','21','27'), ('1009','21','29'), ('718','22','1'), ('505','22','2'), ('604','22','3'), ('837','22','4'), ('102','22','5'), ('237','22','6'), ('355','22','7'), ('22','22','27'), ('1007','22','29'), ('1061','22','30'), ('1107','22','32'), ('719','23','1'), ('506','23','2'), ('605','23','3'), ('838','23','4'), ('103','23','5'), ('238','23','6'), ('945','23','15'), ('23','23','27'), ('721','24','1'), ('508','24','2'), ('607','24','3'), ('840','24','4'), ('104','24','5'), ('239','24','6'), ('24','24','27'), ('1008','24','29'), ('723','25','1'), ('510','25','2'), ('609','25','3'), ('105','25','5'), ('240','25','6'), ('25','25','27'), ('1071','25','30'), ('1142','25','32'), ('726','26','1'), ('513','26','2'), ('612','26','3'), ('842','26','4'), ('107','26','5'), ('245','26','6'), ('26','26','27'), ('1070','26','30'), ('1141','26','32'), ('1308','26','37'), ('727','27','1'), ('514','27','2'), ('613','27','3'), ('843','27','4');
INSERT INTO `dingding_member_group` VALUES ('108','27','5'), ('246','27','6'), ('357','27','7'), ('27','27','27'), ('730','28','1'), ('515','28','2'), ('614','28','3'), ('845','28','4'), ('110','28','5'), ('249','28','6'), ('358','28','7'), ('28','28','27'), ('1029','28','29'), ('733','29','1'), ('518','29','2'), ('617','29','3'), ('111','29','5'), ('250','29','6'), ('29','29','27'), ('1213','29','34'), ('1235','29','35'), ('1249','29','36'), ('735','30','1'), ('519','30','2'), ('618','30','3'), ('113','30','5'), ('252','30','6'), ('30','30','27'), ('738','31','1'), ('522','31','2'), ('621','31','3'), ('116','31','5'), ('257','31','6'), ('31','31','27'), ('740','32','1'), ('523','32','2'), ('622','32','3'), ('851','32','4'), ('118','32','5'), ('260','32','6'), ('359','32','7'), ('946','32','15'), ('32','32','27'), ('924','32','28'), ('1014','32','29'), ('1062','32','30'), ('1087','32','31'), ('1135','32','32'), ('1202','32','34'), ('1225','32','35'), ('1254','32','36'), ('1309','32','37'), ('741','33','1'), ('524','33','2'), ('623','33','3'), ('119','33','5'), ('261','33','6'), ('33','33','27'), ('743','34','1'), ('525','34','2'), ('624','34','3'), ('852','34','4'), ('120','34','5'), ('264','34','6'), ('947','34','15'), ('34','34','27'), ('1020','34','29'), ('745','35','1'), ('527','35','2'), ('626','35','3'), ('853','35','4'), ('121','35','5'), ('266','35','6'), ('948','35','15'), ('35','35','27'), ('1030','35','29'), ('746','36','1'), ('528','36','2'), ('627','36','3'), ('36','36','27'), ('1089','36','31'), ('1097','36','32'), ('747','37','1'), ('529','37','2'), ('628','37','3'), ('123','37','5'), ('268','37','6'), ('37','37','27'), ('1067','37','30'), ('1138','37','32'), ('748','38','1'), ('530','38','2'), ('629','38','3'), ('854','38','4'), ('125','38','5'), ('271','38','6'), ('949','38','15'), ('38','38','27'), ('1028','38','29'), ('749','39','1');
INSERT INTO `dingding_member_group` VALUES ('531','39','2'), ('630','39','3'), ('126','39','5'), ('272','39','6'), ('39','39','27'), ('750','40','1'), ('532','40','2'), ('631','40','3'), ('127','40','5'), ('273','40','6'), ('40','40','27'), ('752','41','1'), ('535','41','2'), ('633','41','3'), ('856','41','4'), ('129','41','5'), ('276','41','6'), ('360','41','7'), ('41','41','27'), ('1094','41','32'), ('753','42','1'), ('537','42','2'), ('634','42','3'), ('857','42','4'), ('130','42','5'), ('277','42','6'), ('361','42','7'), ('42','42','27'), ('1109','42','32'), ('755','43','1'), ('539','43','2'), ('636','43','3'), ('859','43','4'), ('132','43','5'), ('281','43','6'), ('362','43','7'), ('950','43','15'), ('43','43','27'), ('1006','43','29'), ('1063','43','30'), ('1115','43','32'), ('1203','43','34'), ('1224','43','35'), ('758','44','1'), ('541','44','2'), ('638','44','3'), ('861','44','4'), ('134','44','5'), ('288','44','6'), ('44','44','27'), ('542','45','2'), ('639','45','3'), ('135','45','5'), ('289','45','6'), ('45','45','27'), ('761','46','1'), ('544','46','2'), ('641','46','3'), ('137','46','5'), ('292','46','6'), ('363','46','7'), ('891','46','8'), ('964','46','16'), ('46','46','27'), ('1082','46','31'), ('765','47','1'), ('547','47','2'), ('644','47','3'), ('865','47','4'), ('139','47','5'), ('296','47','6'), ('364','47','7'), ('47','47','27'), ('767','48','1'), ('549','48','2'), ('645','48','3'), ('866','48','4'), ('141','48','5'), ('298','48','6'), ('365','48','7'), ('48','48','27'), ('1064','48','30'), ('1136','48','32'), ('770','49','1'), ('551','49','2'), ('647','49','3'), ('144','49','5'), ('301','49','6'), ('49','49','27'), ('772','50','1'), ('553','50','2'), ('649','50','3'), ('868','50','4'), ('145','50','5'), ('302','50','6'), ('366','50','7'), ('893','50','8'), ('50','50','27'), ('1031','50','29'), ('1055','50','30');
INSERT INTO `dingding_member_group` VALUES ('1081','50','31'), ('1110','50','32'), ('1305','50','37'), ('773','51','1'), ('554','51','2'), ('650','51','3'), ('869','51','4'), ('146','51','5'), ('303','51','6'), ('367','51','7'), ('952','51','15'), ('51','51','27'), ('1025','51','29'), ('1147','51','30'), ('1145','51','32'), ('776','52','1'), ('556','52','2'), ('653','52','3'), ('148','52','5'), ('52','52','27'), ('1023','52','29'), ('778','53','1'), ('557','53','2'), ('654','53','3'), ('871','53','4'), ('150','53','5'), ('308','53','6'), ('368','53','7'), ('53','53','27'), ('1056','53','30'), ('1130','53','32'), ('1306','53','37'), ('780','54','1'), ('558','54','2'), ('655','54','3'), ('153','54','5'), ('313','54','6'), ('54','54','27'), ('781','55','1'), ('559','55','2'), ('656','55','3'), ('872','55','4'), ('155','55','5'), ('318','55','6'), ('55','55','27'), ('1024','55','29'), ('783','56','1'), ('561','56','2'), ('658','56','3'), ('157','56','5'), ('320','56','6'), ('56','56','27'), ('797','57','1'), ('562','57','2'), ('659','57','3'), ('875','57','4'), ('180','57','5'), ('343','57','6'), ('369','57','7'), ('57','57','27'), ('1017','57','29'), ('1057','57','30'), ('1131','57','32'), ('803','58','1'), ('183','58','5'), ('347','58','6'), ('954','58','15'), ('58','58','27'), ('1018','58','29'), ('185','59','5'), ('344','59','6'), ('955','59','15'), ('59','59','27'), ('1022','59','29'), ('60','60','5'), ('997','60','25'), ('670','62','1'), ('66','62','5'), ('195','62','6'), ('897','62','28'), ('671','63','1'), ('67','63','5'), ('676','64','1'), ('478','64','2'), ('577','64','3'), ('816','64','4'), ('69','64','5'), ('681','65','1'), ('70','65','5'), ('201','65','6'), ('1121','65','32'), ('682','66','1'), ('71','66','5'), ('903','66','28'), ('683','67','1'), ('72','67','5'), ('904','67','28'), ('684','68','1'), ('73','68','5'), ('969','68','18');
INSERT INTO `dingding_member_group` VALUES ('905','68','28'), ('74','69','5'), ('202','69','6'), ('76','70','5'), ('205','70','6'), ('1001','70','26'), ('1101','70','32'), ('77','71','5'), ('206','71','6'), ('798','72','1'), ('79','72','5'), ('208','72','6'), ('692','73','1'), ('80','73','5'), ('910','73','28'), ('81','74','5'), ('209','74','6'), ('694','75','1'), ('83','75','5'), ('911','75','28'), ('695','76','1'), ('84','76','5'), ('215','76','6'), ('703','77','1'), ('90','77','5'), ('225','77','6'), ('705','78','1'), ('92','78','5'), ('227','78','6'), ('710','79','1'), ('95','79','5'), ('231','79','6'), ('999','79','25'), ('1116','79','32'), ('712','80','1'), ('96','80','5'), ('232','80','6'), ('914','80','28'), ('713','81','1'), ('97','81','5'), ('233','81','6'), ('1118','81','32'), ('716','82','1'), ('504','82','2'), ('603','82','3'), ('835','82','4'), ('100','82','5'), ('959','82','16'), ('915','82','28'), ('1215','82','34'), ('1240','82','35'), ('1279','82','36'), ('717','83','1'), ('101','83','5'), ('235','83','6'), ('724','84','1'), ('511','84','2'), ('610','84','3'), ('106','84','5'), ('241','84','6'), ('356','84','7'), ('1058','84','30'), ('1132','84','32'), ('729','85','1'), ('109','85','5'), ('734','86','1'), ('112','86','5'), ('114','87','5'), ('255','87','6'), ('115','88','5'), ('256','88','6'), ('739','89','1'), ('117','89','5'), ('259','89','6'), ('122','90','5'), ('267','90','6'), ('998','90','25'), ('124','91','5'), ('269','91','6'), ('128','92','5'), ('275','92','6'), ('131','93','5'), ('278','93','6'), ('757','94','1'), ('133','94','5'), ('285','94','6'), ('926','94','28'), ('759','95','1'), ('136','95','5'), ('290','95','6'), ('1000','95','25'), ('1085','95','31'), ('1117','95','32'), ('764','96','1'), ('138','96','5'), ('929','96','28'), ('766','97','1'), ('140','97','5'), ('930','97','28'), ('768','98','1');
INSERT INTO `dingding_member_group` VALUES ('142','98','5'), ('299','98','6'), ('769','99','1'), ('550','99','2'), ('646','99','3'), ('143','99','5'), ('300','99','6'), ('951','99','15'), ('774','100','1'), ('147','100','5'), ('304','100','6'), ('777','101','1'), ('149','101','5'), ('779','102','1'), ('151','102','5'), ('309','102','6'), ('152','103','5'), ('311','103','6'), ('154','104','5'), ('316','104','6'), ('782','105','1'), ('560','105','2'), ('657','105','3'), ('873','105','4'), ('156','105','5'), ('319','105','6'), ('953','105','15'), ('784','106','1'), ('158','106','5'), ('321','106','6'), ('785','107','1'), ('159','107','5'), ('322','107','6'), ('786','108','1'), ('160','108','5'), ('323','108','6'), ('787','109','1'), ('161','109','5'), ('324','109','6'), ('788','110','1'), ('162','110','5'), ('325','110','6'), ('789','111','1'), ('163','111','5'), ('326','111','6'), ('790','112','1'), ('164','112','5'), ('327','112','6'), ('791','113','1'), ('165','113','5'), ('328','113','6'), ('792','114','1'), ('166','114','5'), ('329','114','6'), ('793','115','1'), ('167','115','5'), ('330','115','6'), ('794','116','1'), ('168','116','5'), ('331','116','6'), ('795','117','1'), ('169','117','5'), ('332','117','6'), ('796','118','1'), ('170','118','5'), ('333','118','6'), ('171','119','5'), ('334','119','6'), ('172','120','5'), ('335','120','6'), ('173','121','5'), ('336','121','6'), ('174','122','5'), ('337','122','6'), ('175','123','5'), ('338','123','6'), ('176','124','5'), ('339','124','6'), ('177','125','5'), ('340','125','6'), ('178','126','5'), ('341','126','6'), ('179','127','5'), ('342','127','6'), ('799','128','1'), ('181','128','5'), ('182','129','5'), ('345','129','6'), ('1002','129','26'), ('1099','129','32'), ('804','130','1'), ('184','130','5'), ('348','130','6'), ('1176','130','15'), ('1016','130','29'), ('186','131','6'), ('663','132','1'), ('187','132','6'), ('190','133','6'), ('985','133','21');
INSERT INTO `dingding_member_group` VALUES ('191','134','6'), ('193','135','6'), ('196','136','6'), ('198','137','6'), ('200','138','6'), ('975','138','19'), ('204','139','6'), ('211','140','6'), ('212','141','6'), ('988','141','22'), ('213','142','6'), ('981','142','20'), ('214','143','6'), ('216','144','6'), ('220','145','6'), ('977','145','19'), ('221','146','6'), ('223','147','6'), ('230','148','6'), ('236','149','6'), ('991','149','23'), ('242','150','6'), ('243','151','6'), ('992','151','23'), ('244','152','6'), ('247','153','6'), ('248','154','6'), ('251','155','6'), ('253','156','6'), ('254','157','6'), ('258','158','6'), ('989','158','22'), ('262','159','6'), ('263','160','6'), ('971','160','18'), ('265','161','6'), ('270','162','6'), ('274','163','6'), ('279','164','6'), ('994','164','24'), ('280','165','6'), ('282','166','6'), ('283','167','6'), ('972','167','18'), ('756','168','1'), ('540','168','2'), ('637','168','3'), ('860','168','4'), ('284','168','6'), ('1005','168','29'), ('286','169','6'), ('287','170','6'), ('291','171','6'), ('995','171','24'), ('293','172','6'), ('762','173','1'), ('545','173','2'), ('642','173','3'), ('863','173','4'), ('294','173','6'), ('295','174','6'), ('987','174','21'), ('297','175','6'), ('305','176','6'), ('306','177','6'), ('996','177','24'), ('307','178','6'), ('973','178','18'), ('310','179','6'), ('312','180','6'), ('314','181','6'), ('315','182','6'), ('317','183','6'), ('346','184','6'), ('1003','184','26'), ('370','185','7'), ('443','185','13'), ('371','186','12'), ('372','187','12'), ('373','188','12'), ('374','189','12'), ('375','190','12'), ('376','191','12'), ('887','192','8'), ('377','192','11'), ('957','192','16'), ('888','193','8'), ('378','193','11'), ('844','194','4'), ('889','194','8'), ('379','194','11'), ('892','195','8'), ('380','195','11'), ('381','196','11'), ('382','196','13'), ('383','197','13'), ('384','198','13'), ('385','199','13'), ('386','200','13'), ('387','201','13');
INSERT INTO `dingding_member_group` VALUES ('388','202','13'), ('389','203','13'), ('390','204','13'), ('391','205','13'), ('392','206','13'), ('393','207','13'), ('394','208','13'), ('395','209','13'), ('396','210','13'), ('397','211','13'), ('398','212','13'), ('399','213','13'), ('400','214','13'), ('401','215','13'), ('402','216','13'), ('403','217','13'), ('404','218','13'), ('405','219','13'), ('406','220','13'), ('407','221','13'), ('408','222','13'), ('409','223','13'), ('410','224','13'), ('411','225','13'), ('412','226','13'), ('413','227','13'), ('414','228','13'), ('415','229','13'), ('416','230','13'), ('417','231','13'), ('418','232','13'), ('419','233','13'), ('420','234','13'), ('421','235','13'), ('422','236','13'), ('423','237','13'), ('424','238','13'), ('425','239','13'), ('426','240','13'), ('427','241','13'), ('428','242','13'), ('429','243','13'), ('430','244','13'), ('431','245','13'), ('432','246','13'), ('433','247','13'), ('434','248','13'), ('435','249','13'), ('436','250','13'), ('437','251','13'), ('438','252','13'), ('439','253','13'), ('440','254','13'), ('441','255','13'), ('442','256','13'), ('444','257','13'), ('445','258','9'), ('446','259','9'), ('447','260','9'), ('448','261','9'), ('449','262','9'), ('1245','262','36'), ('450','263','9'), ('451','264','9'), ('452','265','9'), ('453','266','9'), ('454','267','9'), ('455','268','9'), ('456','269','9'), ('457','270','9'), ('458','271','9'), ('459','272','9'), ('460','273','9'), ('461','274','9'), ('462','275','9'), ('463','276','9'), ('464','277','9'), ('465','278','9'), ('1010','278','29'), ('466','279','9'), ('467','280','9'), ('468','281','9'), ('469','282','9'), ('667','283','1'), ('471','283','2'), ('570','283','3'), ('810','283','4'), ('956','283','16'), ('896','283','28'), ('1078','283','31'), ('673','284','1'), ('475','284','2'), ('574','284','3'), ('814','284','4'), ('898','284','28'), ('1151','284','33'), ('674','285','1'), ('476','285','2'), ('575','285','3'), ('815','285','4');
INSERT INTO `dingding_member_group` VALUES ('899','285','28'), ('675','286','1'), ('477','286','2'), ('576','286','3'), ('677','287','1'), ('479','287','2'), ('578','287','3'), ('817','287','4'), ('900','287','28'), ('1074','287','31'), ('678','288','1'), ('480','288','2'), ('579','288','3'), ('901','288','28'), ('679','289','1'), ('481','289','2'), ('580','289','3'), ('902','289','28'), ('680','290','1'), ('482','290','2'), ('581','290','3'), ('1095','290','32'), ('687','291','1'), ('484','291','2'), ('583','291','3'), ('820','291','4'), ('976','291','19'), ('906','291','28'), ('689','292','1'), ('486','292','2'), ('585','292','3'), ('822','292','4'), ('907','292','28'), ('1076','292','31'), ('690','293','1'), ('487','293','2'), ('586','293','3'), ('823','293','4'), ('908','293','28'), ('1027','293','29'), ('1311','293','37'), ('691','294','1'), ('488','294','2'), ('587','294','3'), ('824','294','4'), ('909','294','28'), ('1187','294','34'), ('1236','294','35'), ('1242','294','36'), ('698','295','1'), ('492','295','2'), ('591','295','3'), ('708','296','1'), ('499','296','2'), ('598','296','3'), ('709','297','1'), ('500','297','2'), ('599','297','3'), ('912','297','28'), ('711','298','1'), ('501','298','2'), ('600','298','3'), ('832','298','4'), ('913','298','28'), ('1201','298','34'), ('1222','298','35'), ('720','299','1'), ('507','299','2'), ('606','299','3'), ('839','299','4'), ('917','299','28'), ('722','300','1'), ('509','300','2'), ('608','300','3'), ('841','300','4'), ('918','300','28'), ('725','301','1'), ('512','301','2'), ('611','301','3'), ('919','301','28'), ('1125','301','32'), ('731','302','1'), ('516','302','2'), ('615','302','3'), ('846','302','4'), ('920','302','28'), ('1011','302','29'), ('732','303','1'), ('517','303','2'), ('616','303','3'), ('847','303','4'), ('921','303','28'), ('1080','303','31'), ('1098','303','32'), ('736','304','1'), ('520','304','2'), ('619','304','3'), ('848','304','4'), ('922','304','28'), ('737','305','1');
INSERT INTO `dingding_member_group` VALUES ('521','305','2'), ('620','305','3'), ('923','305','28'), ('744','306','1'), ('526','306','2'), ('625','306','3'), ('533','307','2'), ('967','307','17'), ('751','308','1'), ('534','308','2'), ('632','308','3'), ('855','308','4'), ('536','309','2'), ('754','310','1'), ('538','310','2'), ('635','310','3'), ('858','310','4'), ('925','310','28'), ('760','311','1'), ('543','311','2'), ('640','311','3'), ('927','311','28'), ('763','312','1'), ('546','312','2'), ('643','312','3'), ('864','312','4'), ('928','312','28'), ('548','313','2'), ('968','313','17'), ('771','314','1'), ('552','314','2'), ('648','314','3'), ('867','314','4'), ('931','314','28'), ('775','315','1'), ('555','315','2'), ('652','315','3'), ('932','315','28'), ('800','316','1'), ('563','316','2'), ('660','316','3'), ('801','317','1'), ('564','317','2'), ('661','317','3'), ('1084','317','31'), ('802','318','1'), ('565','318','2'), ('662','318','3'), ('836','318','4'), ('960','318','16'), ('916','318','28'), ('1075','318','31'), ('805','319','1'), ('566','319','2'), ('651','319','3'), ('870','319','4'), ('937','319','14'), ('933','319','28'), ('664','320','1'), ('567','320','3'), ('808','320','4'), ('895','320','28'), ('1188','320','34'), ('1237','320','35'), ('1243','320','36'), ('685','321','1'), ('700','322','1'), ('1093','322','32'), ('1246','322','36'), ('728','323','1'), ('1096','323','32'), ('742','324','1'), ('1250','324','36'), ('806','325','1'), ('884','325','4'), ('934','325','28'), ('807','326','4'), ('812','327','4'), ('819','328','4'), ('1322','328','37'), ('826','329','4'), ('827','330','4'), ('1219','330','35'), ('1313','330','37'), ('831','331','4'), ('1314','331','37'), ('834','332','4'), ('1315','332','37'), ('849','333','4'), ('850','334','4'), ('962','334','16'), ('1083','334','31'), ('862','335','4'), ('874','336','4'), ('965','336','16'), ('1112','336','32'), ('1216','336','34'), ('1241','336','35'), ('1252','336','36'), ('876','337','4');
INSERT INTO `dingding_member_group` VALUES ('1196','337','34'), ('1323','337','37'), ('877','338','4'), ('1077','338','31'), ('878','339','4'), ('879','340','4'), ('1319','340','37'), ('880','341','4'), ('1214','341','34'), ('1239','341','35'), ('1278','341','36'), ('881','342','4'), ('882','343','4'), ('1321','343','37'), ('883','344','4'), ('1281','344','37'), ('885','345','8'), ('886','346','8'), ('974','346','19'), ('890','347','8'), ('894','348','8'), ('1073','348','31'), ('935','349','14'), ('936','350','14'), ('938','351','14'), ('1342','352','5'), ('1344','352','16'), ('1343','352','31'), ('961','353','16'), ('963','354','16'), ('966','355','17'), ('970','356','18'), ('978','357','19'), ('979','358','19'), ('980','359','19'), ('982','360','20'), ('983','361','20'), ('984','362','20'), ('986','363','21'), ('990','364','22'), ('993','365','23'), ('1004','366','10'), ('1012','367','29'), ('1015','368','29'), ('1019','369','29'), ('1033','370','29'), ('1034','371','29'), ('1035','372','1'), ('1036','372','5'), ('1037','372','28'), ('1038','373','9'), ('1039','374','13'), ('1049','375','1'), ('1050','375','2'), ('1051','375','3'), ('1052','375','4'), ('1040','375','5'), ('1053','375','6'), ('1054','375','15'), ('1041','376','29'), ('1042','377','4'), ('1275','377','36'), ('1293','377','37'), ('1043','378','4'), ('1299','378','37'), ('1044','379','4'), ('1304','379','37'), ('1045','380','4'), ('1046','381','5'), ('1047','382','5'), ('1048','383','5'), ('1108','383','32'), ('1065','384','30'), ('1068','385','30'), ('1139','385','32'), ('1069','386','30'), ('1140','386','32'), ('1072','387','31'), ('1280','387','37'), ('1088','388','31'), ('1127','388','32'), ('1090','389','32'), ('1091','390','32'), ('1092','391','32'), ('1100','392','32'), ('1102','393','32'), ('1103','394','32'), ('1104','395','32'), ('1105','396','32'), ('1106','397','32'), ('1111','398','32'), ('1113','399','32'), ('1114','400','32'), ('1119','401','32'), ('1120','402','32'), ('1122','403','32'), ('1123','404','32'), ('1124','405','32'), ('1126','406','32'), ('1128','407','32');
INSERT INTO `dingding_member_group` VALUES ('1129','408','32'), ('1149','409','32'), ('1150','410','33'), ('1174','411','1'), ('1152','411','5'), ('1163','411','15'), ('1154','412','9'), ('1158','413','1'), ('1155','413','5'), ('1156','413','6'), ('1157','413','7'), ('1159','414','5'), ('1160','414','6'), ('1161','414','7'), ('1162','414','27'), ('1164','415','9'), ('1165','416','9'), ('1169','417','1'), ('1166','417','5'), ('1167','417','6'), ('1168','417','7'), ('1177','417','15'), ('1170','418','1'), ('1171','418','5'), ('1172','418','6'), ('1173','418','7'), ('1175','418','15'), ('1178','419','15'), ('1179','420','4'), ('1206','420','34'), ('1228','420','35'), ('1257','420','36'), ('1180','421','9'), ('1181','422','9'), ('1182','423','9'), ('1184','424','9'), ('1185','425','4'), ('1207','425','34'), ('1229','425','35'), ('1186','426','1'), ('1189','427','34'), ('1238','427','35'), ('1262','427','36'), ('1190','428','34'), ('1244','428','36'), ('1191','429','34'), ('1192','430','34'), ('1193','431','34'), ('1194','432','34'), ('1195','433','34'), ('1247','433','36'), ('1197','434','34'), ('1198','435','34'), ('1199','436','34'), ('1200','437','34'), ('1204','438','34'), ('1226','438','35'), ('1255','438','36'), ('1205','439','34'), ('1227','439','35'), ('1256','439','36'), ('1208','440','34'), ('1209','441','34'), ('1231','441','35'), ('1258','441','36'), ('1210','442','34'), ('1232','442','35'), ('1259','442','36'), ('1211','443','34'), ('1233','443','35'), ('1260','443','36'), ('1212','444','34'), ('1234','444','35'), ('1261','444','36'), ('1217','445','34'), ('1218','445','35'), ('1253','445','36'), ('1312','445','37'), ('1220','446','35'), ('1300','446','37'), ('1221','447','35'), ('1223','448','35'), ('1230','449','35'), ('1248','450','36'), ('1251','451','36'), ('1263','452','36'), ('1264','453','36'), ('1291','453','37'), ('1265','454','36'), ('1266','455','36'), ('1285','455','37'), ('1267','456','36'), ('1268','457','36'), ('1301','457','37'), ('1269','458','36'), ('1270','459','36'), ('1271','460','36'), ('1297','460','37'), ('1272','461','36'), ('1273','462','36');
INSERT INTO `dingding_member_group` VALUES ('1288','462','37'), ('1274','463','36'), ('1284','463','37'), ('1276','464','36'), ('1292','464','37'), ('1277','465','36'), ('1282','466','37'), ('1283','467','37'), ('1286','468','37'), ('1287','469','37'), ('1289','470','37'), ('1290','471','37'), ('1294','472','37'), ('1295','473','37'), ('1296','474','37'), ('1298','475','37'), ('1302','476','37'), ('1303','477','37'), ('1310','478','37'), ('1316','479','37'), ('1317','480','37'), ('1318','481','37'), ('1320','482','37'), ('1324','483','37'), ('1325','484','1'), ('1330','484','2'), ('1331','484','3'), ('1332','484','5'), ('1327','484','6'), ('1326','484','7'), ('1328','484','15'), ('1329','484','27'), ('1333','485','5'), ('1334','485','27'), ('1335','486','1'), ('1336','486','5'), ('1338','486','6'), ('1337','486','7'), ('1339','486','27'), ('1340','487','10'), ('1341','488','10');
INSERT INTO `django_admin_log` VALUES ('1','2017-08-29 00:44:12.043849','2','kongb','1','','4','1'), ('2','2017-08-29 00:44:25.664628','3','zhangsf','1','','4','1'), ('3','2017-08-29 00:44:41.060509','4','chenl','1','','4','1'), ('4','2017-08-29 00:44:55.348326','5','lvmb','1','','4','1'), ('5','2017-08-29 00:45:08.229063','6','wubb','1','','4','1'), ('6','2017-08-29 00:45:16.874557','7','wangj','1','','4','1'), ('7','2017-08-29 00:45:29.701291','8','qiangs','1','','4','1'), ('8','2017-08-29 00:45:39.974879','9','liurd','1','','4','1'), ('9','2017-08-29 00:45:50.786497','10','chenq','1','','4','1'), ('10','2017-08-29 00:46:20.092173','11','xuc','1','','4','1'), ('11','2017-08-29 00:46:33.760955','12','chenkc','1','','4','1'), ('12','2017-08-29 00:46:49.251841','13','caixy','1','','4','1'), ('13','2017-08-29 00:47:00.514485','14','liuz','1','','4','1'), ('14','2017-08-29 00:47:12.051145','15','zhangjn','1','','4','1'), ('15','2017-08-29 00:47:39.128694','16','wangxj','1','','4','1'), ('16','2017-08-29 00:47:49.887309','17','kuangjy','1','','4','1'), ('17','2017-08-29 00:49:09.126841','8','qiangs','2','已修改 is_staff 和 is_superuser 。','4','1'), ('18','2017-08-29 00:49:31.820139','13','caixy','2','已修改 is_staff 和 is_superuser 。','4','1'), ('19','2017-08-29 00:49:39.866600','12','chenkc','2','已修改 is_staff 。','4','1'), ('20','2017-08-29 00:49:46.889001','4','chenl','2','已修改 is_staff 和 is_superuser 。','4','1'), ('21','2017-08-29 00:49:55.550497','10','chenq','2','已修改 is_staff 。','4','1'), ('22','2017-08-29 00:50:12.103443','3','zhangsf','2','已修改 is_staff 和 is_superuser 。','4','1'), ('23','2017-08-29 00:50:21.160961','15','zhangjn','2','已修改 is_staff 。','4','1'), ('24','2017-08-29 00:50:28.840401','11','xuc','2','已修改 is_staff 和 is_superuser 。','4','1'), ('25','2017-08-29 00:50:36.004810','6','wubb','2','已修改 is_staff 。','4','1'), ('26','2017-08-29 00:50:56.982010','16','wangxj','2','已修改 is_staff 。','4','1'), ('27','2017-08-29 00:51:14.196995','7','wangj','2','已修改 is_staff 。','4','1'), ('28','2017-08-29 00:51:22.632477','5','lvmb','2','已修改 is_staff 。','4','1'), ('29','2017-08-29 00:51:29.051845','9','liurd','2','已修改 is_staff 。','4','1'), ('30','2017-08-29 00:51:36.747285','17','kuangjy','2','已修改 is_staff 和 is_superuser 。','4','1'), ('31','2017-08-29 00:51:43.712683','2','kongb','2','已修改 is_staff 和 is_superuser 。','4','1'), ('32','2017-08-29 00:51:51.580133','14','liuz','2','已修改 is_staff 。','4','1'), ('33','2017-08-29 00:54:42.983937','18','wangyl','1','','4','4'), ('34','2017-08-29 00:54:51.841444','18','wangyl','2','已修改 is_staff 和 is_superuser 。','4','4');
INSERT INTO `django_content_type` VALUES ('1','admin','logentry'), ('3','auth','group'), ('2','auth','permission'), ('4','auth','user'), ('5','contenttypes','contenttype'), ('7','dingding','group'), ('9','dingding','log'), ('8','dingding','member'), ('6','sessions','session');
INSERT INTO `django_migrations` VALUES ('1','contenttypes','0001_initial','2017-08-28 09:21:49.119649'), ('2','auth','0001_initial','2017-08-28 09:21:49.386664'), ('3','admin','0001_initial','2017-08-28 09:21:49.467669'), ('4','contenttypes','0002_remove_content_type_name','2017-08-28 09:21:49.569675'), ('5','auth','0002_alter_permission_name_max_length','2017-08-28 09:21:49.620678'), ('6','auth','0003_alter_user_email_max_length','2017-08-28 09:21:49.675681'), ('7','auth','0004_alter_user_username_opts','2017-08-28 09:21:49.720684'), ('8','auth','0005_alter_user_last_login_null','2017-08-28 09:21:49.777687'), ('9','auth','0006_require_contenttypes_0002','2017-08-28 09:21:49.801688'), ('10','dingding','0001_initial','2017-08-28 09:21:49.934696'), ('11','dingding','0002_auto_20170709_2027','2017-08-28 09:21:49.999700'), ('12','dingding','0003_auto_20170817_1415','2017-08-28 09:21:50.188710'), ('13','dingding','0004_auto_20170817_1416','2017-08-28 09:21:50.232713'), ('14','dingding','0005_auto_20170817_1422','2017-08-28 09:21:50.297717'), ('15','dingding','0006_auto_20170817_1708','2017-08-28 09:21:50.328718'), ('16','dingding','0007_auto_20170817_1723','2017-08-28 09:21:50.389722'), ('17','dingding','0008_auto_20170819_2319','2017-08-28 09:21:50.426724'), ('18','dingding','0009_auto_20170828_1521','2017-08-28 09:21:50.474727'), ('19','sessions','0001_initial','2017-08-28 09:21:50.524730');
INSERT INTO `django_session` VALUES ('mif4lg2g2f18yomg2z7k8a26g5k70p3l','NGI1OTNmNTc5OTM2MTRmZDI1OTllNGZjNTVhN2Q0MTE5NmQ1ZDc3NDp7Il9hdXRoX3VzZXJfaWQiOiI0IiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiIxNjI4YzQ2NmI1MzljNjljNDJhYmEyOTVhZjYyYjQxYmVhZDhiMzY1In0=','2017-09-12 00:54:13.034224');
